# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_world
spring.datasource.username=root
spring.datasource.password=astroshiv8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# Service port
server.port=6161
spring.application.name=flight-managment

# Eureka client -> Eureka server on 7171
eureka.client.serviceUrl.defaultZone=http://localhost:7171/eureka/
