server.port=9292

spring.application.name=greetingsuserinfozuulgateway

zuul.routes.greetings.path=/greetings/**
zuul.routes.greetings.service-id=GREETINGS
zuul.routes.greetings.strip-prefix=false

#eureka.client.service-url.defaultZone=http://localhost:7171/eureka/
