server.port=7171
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# force standalone mode (no peer at 8761)
eureka.client.service-url.defaultZone=http://localhost:7171/eureka/
eureka.instance.hostname=localhost
